# qwen-alibaba-visual-studio-extention

./: QWEN.md
.qwen/: PROJECT_SUMMARY.md
QwenAlibabaCodingPlan/: CodeGeneratorWindow.cs  Commands.cs  License.txt  Menus.ctmenu  QwenAlibabaCodingPlan.csproj  QwenAlibabaCodingPlan.pkgdef  QwenApiClient.cs  QwenChatPackage.cs  QwenChatWindow.cs  QwenCompletionSource.cs  QwenSettings.cs  QwenSettingsWindow.cs  README.md  source.extension.vsixmanifest
QwenAlibabaCodingPlan/Properties/: AssemblyInfo.cs
QwenAlibabaCodingPlan/Resources/: Strings.Designer.cs  Strings.resx
