<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>QwenAlibabaCodingPlan</RootNamespace>
    <AssemblyName>QwenAlibabaCodingPlan</AssemblyName>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <VSSDKTargetPlatformRegKey>v15.0</VSSDKTargetPlatformRegKey>
    <VsPackageRegistration>AllowsBackgroundLoading</VsPackageRegistration>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj\**</DefaultItemExcludes>
    <StartUpObject>QwenAlibabaCodingPlan.QwenChatPackage</StartUpObject>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Company>Alibaba</Company>
    <Product>Qwen Alibaba Coding Plan</Product>
    <Description>AI-powered coding assistant extension for Visual Studio 2022</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>